<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" media="all">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Media Query</title>
</head>

<body onresize="mudouTamanho()">
    <header>
        <h1>Site Titulo</h1>
        <i id="burger" class="material-symbols-outlined" onclick="clickMenu()">menu</i>
        <menu id="itens">
            <ul>
                <li><a href="#inicio.html">HOME 🏠</a></li>
                <li><a href="#qsomos.html">QUEM_SOMOS 📚</a></li>
                <li><a href="#jobss.html">CLIENTES 🤑</a></li>
                <li><a href="#apping.html">APLICAÇÕES 🛒</a></li>
                <li><a href="#contat.html">CONTATO 💬</a></li>
            </ul>
        </menu>
    </header>

    <main>
        <img id="phone" src="icon-phone.png">
        <img id="tablet" src="icon-tablet.png">
        <img id="print" src="icon-print.png">
        <img id="pc" src="icon-pc.png">
        <img id="tv" src="icon-tv.png">

        <article>
            <h2>Segue para mais informações</h2>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, repellat corrupti ab, provident rem
                possimus sed hic sunt accusantium nobis tempore culpa dolor ipsum harum facere enim fugiat voluptatibus
                minima.Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, adipisci, sunt et omnis quasi, a
                iusto excepturi magni incidunt ipsa similique nihil inventore! Eos quidem voluptatem, fuga obcaecati
                incidunt
                nam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, sapiente voluptates, nemo odit
                exercitationem maiores sint, molestias consequuntur voluptas vitae iste possimus. Dolores odit vel
                perspiciatis qui corrupti, asperiores blanditiis!Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Pariatur distinctio quisquam tempore quis
                accusamus nesciunt dolorum illum sapiente perferendis omnis aperiam deleniti voluptas voluptatem
                similique nam officia dolor, ullam soluta.

            </p>
           
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, repellat corrupti ab, provident rem
                possimus sed hic sunt accusantium nobis tempore culpa dolor ipsum harum facere enim fugiat voluptatibus
                minima.Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, adipisci, sunt et omnis quasi, a
                iusto excepturi magni incidunt ipsa similique nihil inventore! Eos quidem voluptatem, fuga obcaecati
                incidunt
                nam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, sapiente voluptates, nemo odit
                exercitationem maiores sint, molestias consequuntur voluptas vitae iste possimus. Dolores odit vel
                perspiciatis qui corrupti, asperiores blanditiis!Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Pariatur distinctio quisquam tempore quis
                accusamus nesciunt dolorum illum sapiente perferendis omnis aperiam deleniti voluptas voluptatem
                similique nam officia dolor, ullam soluta.

            </p>

        </article>
    </main>
    <script>
        function mudouTamanho() {
            if (windows.innerWidth >= 768){
                itens.style.display = 'block'
            } else {
                itens.style.display = 'none'
            }

        }

        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
    </script>
</body>

</html>