<!DOCTYPE html>
<!--Proposta da pagina, criar uma pagina que possa ser usada como base para os app, appweb e site 
ver o video Centralização vertical de caixa - Gustavo Guanabara, para criar o APP com a imagem 
celular -->

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Atividade_com_imagem</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Anotacao para ser usado nesta pagina -->
    <link rel='stylesheet' href='kalkerhum.css'>
    <!-- Anotacao para ser usado nesta pagina -->
    <script src='main.js'></script>
    <!-- Anotacao para ser usado nesta pagina -->
</head>

<body>
<div>
    <h1>Pagina feita no Github Desktop</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequuntur rem dicta totam deserunt repudiandae sit deleniti possimus libero ut natus, mollitia vitae officia molestias est dolorem. In, doloremque quibusdam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequuntur rem dicta totam deserunt repudiandae sit deleniti possimus libero ut natus, mollitia vitae officia molestias est dolorem. In, doloremque quibusdam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequuntur rem dicta totam deserunt repudiandae sit deleniti possimus libero ut natus, mollitia vitae officia molestias est dolorem. In, doloremque quibusdam?</p>
</div>

<div>

    
</div>
<footer>
    <p>&copy; Todos os direitos reservados.</p>
</footer>







</body>

</html>